<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
    <link rel="icon" href="./res/favicon.ico" />
    <script>
        var _h;
        (function () {
            mt = _hmt || [];
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56f82fb5d6e79ebcd1cd1a3e089648a1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <title>wenshengheshanni</title>
</head>

<body class="shade-bg">
    <div id="second-bg">
        <div id="main" class="main">
            <h1 class="main-title">here is wenshengheshanni space</h1>
            <div id="typing-box-outside">
                <div id="typing-box" class="poem-cite"></div>
            </div>
            <div id="v-clock" class="vclock"></div>
        </div>
        <div id="main-after" class="main-after">
            <div id="contract-me" class="contract-me"></div>
        </div>
    </div>
    <!-- <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> -->
    <script type="module" src="js/index.js"></script>
</body>

</html>